<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKETBALL COACHING</title>
</head>
<style>
    /* CSS RESET */
    body {
        margin: 0px;
        padding: 0px;
        background: url("nbabb.jpg");
        background-size: 100%;
        /* background-position-y:10px; */
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        display: inline-block;
        /* right: 34px;*/
        top: 2px;
        margin: 10px;
        padding: 10px;
        color: cornsilk;
        font-size: 10px;
    }

    .mid {
        /* 3 conditions to make it centre */
        display: block;
        width: 40%;
        margin: 20px auto;
        color: cornsilk;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
        color: cornsilk;
    }

    /* .navbar{
        display: inline-block;
        overflow: hidden;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    } */
    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: peru;
    }

    .left img {
        width: 70px;
    }

    .left div {
        line-height: 12px;
        text-align: center;
    }

    .btn {
        margin: 0px 9px;
        color: ivory;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 17px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: lavender;
    }

    .container {
        color: white;
        margin: 100px 850px;
        padding: 20px;
        width: 20%;
        height: 10%;
        text-align: center;
        border-width: 3px;
        border-style: groove;
        border-radius: 10px;
    }

    @media(max-width:375px) {
        #m {
            display: inline-block;
        }

        #right {
            display: block;
        }
    }

    @media only screen and (max-width:375px) {
        #container {
            display: block;
        }
    }

    .google img {
        width: 23px;
        height: 23px;
    }

    .google {
        background-color: white;
        border-color: white;
        font-family: 'Times New Roman', Times, serif;
        vertical-align: middle;
        cursor: pointer;
        font-size: 14px;
        display: inline-block;
        padding: 0 20px;
    }

    .submit {
        background-color: rgb(235, 95, 45);
        border-color: rgb(235, 95, 45);
        width: 100px;
        height: 30px;
        cursor: pointer;
        color: cornsilk;
    }

    .ar {
        width: 250px;
        height: 15px;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.93;
        text-align: center;
        margin: -87px 889px;
        color: #ffffff;
        font-weight: normal;
    }
</style>

<body>

    <head class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="42545.jpg" alt="">
            <div>DM ACADEMY</div>
        </div>
        <!-- navigation box -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Schedules</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </head>
    <!-- form -->
    <div class="container">
        <!-- <h1>Enroll Now!!!</h1> -->
        <form action="noaction.php">
            <div class="form-group">
                <label for="Name"></label>
                <input type="text" name="Name" placeholder="Enter your name" required>
                <br><br>
                <!-- <label for="Telephone"></label>
                <input type="Telephone" name="Telephone" placeholder="Contact Number">
                <br><br> -->
                <label for="Email"></label>
                <input type="text" name="Email" placeholder="Email id">
                <br><br>
                <label for="Male">Male</label>
                <input type="checkbox" name="Male">
                <label for="Female">Female</label>
                <input type="checkbox" name="Female">
                <br><br>
                <!-- <label for="date">DOB:</label>
                <input type="date" name="date" required>
                <br><br> -->
                <label for="password"></label>
                <input type="password" name="password" placeholder="Enter password">
                <br><br>
                <label for="password"></label>
                <input type="password" name="password" placeholder="Confirm password">
                <br><br><br>
                <button type="submit" class="submit">Sign Up</button>
                <h3>OR</h3>
                <button type="button" class="google">
                    <img src="Google.jpeg" alt="">
                    <span>
                        Register with google
                    </span>
                </button>

            </div>
        </form>
    </div>
    <div class="ar">
        Already registered?
        <u>
            <a href="#">Sign In</a>
        </u>
    </div>
</body>

</html>